DB_URL=jdbc:mariadb://localhost:3306/dwese-ticket-logger-jpa-practice
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese-ticket-logger-jpa-practice
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=uploads